EstateManager/EstateManager/View/AddEstateWindow.xaml

<Window x:Class="EstateManager.View.AddEstateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstateManager.View"
        mc:Ignorable="d"
        Title="AddEstateWindow" ResizeMode="NoResize" Width="400" Height="350">

    <Grid Margin="0,0,2,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding PropertyName}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Text="{Binding TextIn}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Visibility="{Binding TextInVisibility}"/>
        <DatePicker Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding DatePickerVisibility}"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Visibility="{Binding CloseButtonVisibility}" Content="Terminer" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Command="{Binding CloseWindow}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
            <Button Grid.Column="1" Command="{Binding NextProperty}" Content="Suivant" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"/>
        </Grid>
    </Grid>
</Window>
