EstateManager/EstateManager/View/ContractEditor.xaml

<Window x:Class="EstateManager.View.ContractEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstateManager.Model.Enums"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ContractEditor" Height="450" Width="800">

    <Window.Resources>
        <ObjectDataProvider x:Key="ContractType" MethodName="GetValues" ObjectType="{x:Type sys:Enum}" >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ContractType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Contract type:"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Sign Date:"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Close Date:"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Title:"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Description:"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Price:"/>

        <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Source={StaticResource ContractType}}" SelectedItem="{Binding Type}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SignDate}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding CloseDate}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Title}"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Description}"/>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Price}"/>

        <Button Grid.Column="0" Grid.Row="6" Content="Cancel" Command="{Binding CloseWindowFailure}"/>
        <Button Grid.Column="1" Grid.Row="6" Content="Create" Command="{Binding CloseWindowSuccess}"/>
    </Grid>
</Window>
