EstateManager/EstateManager/View/EstateEditor.xaml

<Window x:Class="EstateManager.View.EstateEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstateManager.Model.Enums"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="EstateEditor" Height="450" Width="800">

    <Window.Resources>
        <ObjectDataProvider x:Key="EstateType" MethodName="GetValues" ObjectType="{x:Type sys:Enum}" >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:EstateType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>


    <Grid>
        <!--owner, surface, type estate, number of rooms, build date, number of floors, floor number, address, zip, city, lat, long, energy efficiency, photos-->
        <!--http://maps.googleapis.com/maps/api/geocode/json?address=1600+Amphitheatre+Parkway,+Mountain+View,+CA&sensor=false-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Type :" Grid.Column="0" Grid.Row="0"/>
                <Label Content="Address :" Grid.Column="0" Grid.Row="1"/>
                <Label Content="Zip :" Grid.Column="0" Grid.Row="2"/>
                <Label Content="City :" Grid.Column="0" Grid.Row="3"/>
                <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Source={StaticResource EstateType}}" SelectedItem="{Binding Estate}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Address}"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ZIP}"/>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding City}"/>
                <Grid Grid.Row="4" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Content="Latitude :"/>
                    <TextBox Grid.Column="1" Text="{Binding Latitude}"/>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Content="Longitude :"/>
                    <TextBox Grid.Column="1" Text="{Binding Longitude}"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Owner :" Grid.Column="0" Grid.Row="0"/>
                    <Button Content="Add Person" Grid.Column="0" Grid.Row="1" Command="{Binding AddPerson}"/>
                </Grid>
                <ComboBox Grid.Column="1" Grid.Row="5" ItemsSource="{Binding PersonList}" SelectedItem="{Binding Owner}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Build date :" Grid.Column="0" Grid.Row="0"/>
                        <Label Content="Number of rooms :" Grid.Column="0" Grid.Row="1"/>
                        <Label Content="Floor count :" Grid.Column="0" Grid.Row="2"/>
                        <Label Content="Floor number :" Grid.Column="0" Grid.Row="3"/>
                        <Label Content="Surface :" Grid.Column="0" Grid.Row="4"/>
                        <Label Content="Energy efficiency :" Grid.Column="0" Grid.Row="5"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding BuildDate}"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding NbOfRooms}"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding FloorCount}"/>
                        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding FloorNumber}"/>
                        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Surface}"/>
                        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding EnergyEfficiency}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Photo(s) :"/>
                            <ListView Grid.Column="1" ItemsSource="{Binding PhotoList}" SelectedItem="{Binding SelectedPhoto}"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="Add picture" Command="{Binding AddPicture}"/>
                            <Button Grid.Column="1" Content="Delete picture" Command="{Binding DelPicture}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content=" Annuler" Command="{Binding CloseWindowFailure}"/>
            <Button Grid.Column="1" Content=" Valider" Command="{Binding CloseWindowSuccess}"/>
        </Grid>
    </Grid>
</Window>
