EstateManager/EstateManager/View/EstatesUserControl.xaml

<UserControl x:Class="EstateManager.View.EstatesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
             xmlns:local="clr-namespace:EstateManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--#region Resources-->
    <UserControl.Resources>

        <Style TargetType="Label" x:Key="Title1">
            <Setter Property="FontFamily" Value="Franklin Gothic Demi"/>
            <Setter Property="FontSize" Value="34"/>
            <Setter Property="Foreground" Value="#FF004261"/>
        </Style>
        <Style TargetType="Label" x:Key="Title2">
            <Setter Property="FontFamily" Value="Franklin Gothic Demi"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Foreground" Value="#FF004261"/>
        </Style>
        <Style TargetType="Label" x:Key="Title3">
            <Setter Property="FontFamily" Value="Franklin Gothic Demi"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Foreground" Value="#FF004261"/>
        </Style>
        <Style TargetType="Label" x:Key="ElementValue">
            <Setter Property="FontFamily" Value="Gadugi"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="Label" x:Key="ElementName" BasedOn="{StaticResource ElementValue}">
            <Setter Property="FontFamily" Value="Gadugi"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style TargetType="Button" x:Key="GenericButton">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF004261"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="EstateButton" BasedOn="{StaticResource GenericButton}">
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="50"/>
        </Style>

        <Style TargetType="ListBoxItem" x:Key="EstateListItemStyle">
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="#FF004261"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <!--#endregion-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="179*"/>
                <ColumnDefinition Width="583*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" VerticalAlignment="Stretch" ItemsSource="{Binding EstateList}" ItemContainerStyle="{StaticResource EstateListItemStyle}" SelectedItem="{Binding SelectedEstate}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"/>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="{Binding Type}"/>
                                        <Label Grid.Column="1" Content="{Binding Surface}"/>
                                        <Label Grid.Column="2" Content="m²"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="{Binding Zip}"/>
                                        <Label Grid.Column="1" Content="{Binding City}"/>
                                    </Grid>

                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="1" Content="Add Estate" Style="{StaticResource GenericButton}" Height="25"/>
            </Grid>
            <Grid Grid.Column="1" Background="Red" d:IsHidden="True"/>
            <!--Alterner entre visibility hidden et visible pour faire afficher le graph qui est derrière-->
            <Grid Grid.Column="1" Background="White" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="63*"/>
                    <RowDefinition Height="142*"/>
                    <RowDefinition Height="302*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"  Content="{Binding SelectedEstate.Surface}" Style="{StaticResource Title1}"/>
                        <Label Grid.Column="1"  Content="m² " Style="{StaticResource Title1}"/>
                        <Label Grid.Column="2"  Content="{Binding SelectedEstate.Type}" Style="{StaticResource Title1}"/>
                        <Label Grid.Column="3"  Content=", " Style="{StaticResource Title1}"/>
                        <Label Grid.Column="4"  Content="{Binding SelectedEstate.Zip}" Style="{StaticResource Title1}"/>
                        <Label Grid.Column="5"  Content=" " Style="{StaticResource Title1}"/>
                        <Label Grid.Column="6"  Content="{Binding SelectedEstate.City}" Style="{StaticResource Title1}"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{StaticResource EstateButton}" FontSize="35" FontFamily="Wingdings" Content="!"/>
                        <Button Grid.Column="1" Style="{StaticResource EstateButton}" FontSize="35" FontFamily="Wingdings 2" Content="3"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" VerticalAlignment="Bottom" Height="286">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" MinWidth="251"/>
                                    <!--Global informations grid-->
                                    <ColumnDefinition Width="auto" MinWidth="166"/>
                                    <!--Global informations grid-->
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <!--Global informations grid-->
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <!--Title-->
                                        <RowDefinition Height="auto"/>
                                        <!--Data-->
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="Global informations" Style="{StaticResource Title3}"/>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="47*"/>
                                            <ColumnDefinition Width="84*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource ElementName}" Content="Surface (m²)"/>
                                        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource ElementName}" Content="Rooms Count"/>
                                        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource ElementName}" Content="Build Date"/>
                                        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource ElementName}" Content="Floor Count"/>
                                        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource ElementName}" Content="Floor Number"/>
                                        <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource ElementName}" Content="Energy Efficiency"/>
                                        <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource ElementValue}" Content="{Binding SelectedEstate.Surface}"/>
                                        <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource ElementValue}" Content="{Binding SelectedEstate.RoomsCount}"/>
                                        <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource ElementValue}" Content="{Binding SelectedEstate.BuildDate}"/>
                                        <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource ElementValue}" Content="{Binding SelectedEstate.FloorCount}"/>
                                        <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource ElementValue}" Content="{Binding SelectedEstate.FloorNumber}"/>
                                        <Label Grid.Row="5" Grid.Column="1" Style="{StaticResource ElementValue}" Content="{Binding SelectedEstate.EnergyEfficiency}"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1" Margin="50,0,0,0">
                                    <!--General informations grid-->
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <!--Title-->
                                        <RowDefinition Height="auto"/>
                                        <!--Data-->
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="Location" Style="{StaticResource Title3}"/>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="48*"/>
                                            <ColumnDefinition Width="115*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource ElementName}" Content="Address"/>
                                        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource ElementName}" Content="City"/>
                                        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource ElementName}" Content="Zip"/>
                                        <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource ElementValue}" Content="{Binding SelectedEstate.Address}"/>
                                        <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource ElementValue}" Content="{Binding SelectedEstate.City}"/>
                                        <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource ElementValue}" Content="{Binding SelectedEstate.Zip}"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <m:Map x:Name="map" CredentialsProvider="AlpXJ0FK_w6N1tO41ijywkJeBxq80VwpNSUhW5BOw3vOfSsQyMkyLYmRg2dpiaPL" ZoomLevel="15"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
