EstateManager/EstateManager/View/EstateEditor.xaml

<Window x:Class="EstateManager.View.EstateEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstateManager.View"
        mc:Ignorable="d"
        Title="EstateEditor" Height="450" Width="800">
    <Grid>
        <!--owner, surface, type estate, number of rooms, build date, number of floors, floor number, address, zip, city, lat, long, energy efficiency, photos-->
            <!--http://maps.googleapis.com/maps/api/geocode/json?address=1600+Amphitheatre+Parkway,+Mountain+View,+CA&sensor=false-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Type :" Grid.Column="0" Grid.Row="0"/>
                <Label Content="Address :" Grid.Column="0" Grid.Row="1"/>
                <Label Content="Zip :" Grid.Column="0" Grid.Row="2"/>
                <Label Content="City :" Grid.Column="0" Grid.Row="3"/>
                <TextBox Grid.Column="1" Grid.Row="0"/>
                <TextBox Grid.Column="1" Grid.Row="1"/>
                <TextBox Grid.Column="1" Grid.Row="2"/>
                <TextBox Grid.Column="1" Grid.Row="3"/>
                <Grid Grid.Row="4" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Content="Latitude :"/>
                    <TextBox Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Content="Longitude :"/>
                    <TextBox Grid.Column="1"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Owner :" Grid.Column="0" Grid.Row="0"/>
                    <Button Content="Add Person" Grid.Column="0" Grid.Row="1"/>
                </Grid>
                <ComboBox Grid.Column="1" Grid.Row="5"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Build date :" Grid.Column="0" Grid.Row="0"/>
                        <Label Content="Number of rooms :" Grid.Column="0" Grid.Row="1"/>
                        <Label Content="Floor count :" Grid.Column="0" Grid.Row="2"/>
                        <Label Content="Floor number :" Grid.Column="0" Grid.Row="3"/>
                        <Label Content="Surface :" Grid.Column="0" Grid.Row="4"/>
                        <Label Content="Energy efficiency :" Grid.Column="0" Grid.Row="5"/>
                        <TextBox Grid.Column="1" Grid.Row="0"/>
                        <TextBox Grid.Column="1" Grid.Row="1"/>
                        <TextBox Grid.Column="1" Grid.Row="2"/>
                        <TextBox Grid.Column="1" Grid.Row="3"/>
                        <TextBox Grid.Column="1" Grid.Row="4"/>
                        <TextBox Grid.Column="1" Grid.Row="5"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Photo(s) :"/>
                            <ListView Grid.Column="1"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="Add picture"/>
                            <Button Grid.Column="1" Content="Delete picture"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content=" Annuler"/>
            <Button Grid.Column="1" Content=" Valider"/>
        </Grid>
    </Grid>
</Window>
