EstateManager/EstateManager/View/PersonEditor.xaml

<Window x:Class="EstateManager.View.PersonEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localEnum="clr-namespace:EstateManager.Model.Enums"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:EstateManager.View"
        mc:Ignorable="d"
        Title="PersonEditor" Height="655.462" Width="574.37">


    <Window.Resources>
        <ObjectDataProvider x:Key="PersonQuality" MethodName="GetValues" ObjectType="{x:Type sys:Enum}" >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="localEnum:Quality"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Quality :"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Name :"/>
        <Label Grid.Column="0" Grid.Row="2" Content="First Name :"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Address :"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Zip :"/>
        <Label Grid.Column="0" Grid.Row="5" Content="City :"/>
        <Label Grid.Column="0" Grid.Row="6" Content="Latitude :"/>
        <Label Grid.Column="0" Grid.Row="7" Content="Longitude :"/>
        <Label Grid.Column="0" Grid.Row="8" Content="Phone :"/>
        <Label Grid.Column="0" Grid.Row="9" Content="Cell phone :"/>
        <Label Grid.Column="0" Grid.Row="10" Content="Mail :"/>
        <Label Grid.Column="0" Grid.Row="11"/>
        <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Source={StaticResource PersonQuality}}"/>
        <TextBox Grid.Column="1" Grid.Row="1"/>
        <TextBox Grid.Column="1" Grid.Row="2"/>
        <TextBox Grid.Column="1" Grid.Row="3"/>
        <TextBox Grid.Column="1" Grid.Row="4"/>
        <TextBox Grid.Column="1" Grid.Row="5"/>
        <TextBox Grid.Column="1" Grid.Row="6"/>
        <TextBox Grid.Column="1" Grid.Row="7"/>
        <TextBox Grid.Column="1" Grid.Row="8"/>
        <TextBox Grid.Column="1" Grid.Row="9"/>
        <TextBox Grid.Column="1" Grid.Row="10"/>
        <TextBox Grid.Column="1" Grid.Row="11"/>
        <Button Grid.Column="0" Grid.Row="12" Content="Cancel"/>
        <Button Grid.Column="1" Grid.Row="12" Content="Create"/>
    </Grid>
</Window>
