EstateManager/EstateManager/View/PictureEditor.xaml

<Window x:Class="EstateManager.View.PictureEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstateManager.View"
        mc:Ignorable="d"
        Title="PictureEditor" Height="407.905" Width="764.037">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="{Binding ImgSrc}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Browse..." HorizontalAlignment="Stretch" Command="{Binding BrowseForPicture}"/>
                <Label Grid.Column="1" Content="Picture title :" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="2" Text="{Binding Title}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Retour" Command="{Binding CloseWindowFailure}"/>
            <Button Grid.Column="1" Content="Valider" Command="{Binding CloseWindowSuccess}"/>
        </Grid>
    </Grid>
</Window>
