EstateManager/EstateManager/View/StatsUserControl.xaml

<UserControl x:Class="EstateManager.View.StatsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EstateManager.View"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <lvc:AngularGauge Grid.Column="0" Value="{Binding Value}" FromValue="0" ToValue="150" 
                          LabelsStep="50" TicksStep="25" Wedge="300"
                          TicksForeground="White" Foreground="White" 
                          FontWeight="Bold" FontSize="16"
                          SectionsInnerRadius=".5" Margin="20,32,35,27">
            <lvc:AngularGauge.Sections>
                <lvc:AngularSection FromValue="0" ToValue="100" Fill="#F8A725"/>
                <lvc:AngularSection FromValue="100" ToValue="150" Fill="#FF3939"/>
            </lvc:AngularGauge.Sections>
        </lvc:AngularGauge>

        <lvc:PieChart Name="Chart" Grid.Column="1" Series="{Binding Series}" 
                      LegendLocation="Right" InnerRadius="100" Margin="0 15">
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
            </lvc:PieChart.ChartLegend>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>

    </Grid>
</UserControl>
